<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
        }
        header{
            position: sticky;
            top: 0;
            z-index: 999;
            background: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 100px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .logo img{
            width: 150px;
        }
        nav ul{
            display: flex;
        }
        nav ul li{
            list-style: none;
            margin-left: 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: #333;
            font-size: 18px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover{
            color: #f00;
        }
    </style>
    
</body>
</html>