<!--Réaliser une frise chronologique en HTML/CSS-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="timeline">
        <div class="container left">
            <div class="content">
                <h2>2015</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2016</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>2017</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2018</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>2019</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2020</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
            </div>
        </div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
        }
        .timeline{
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }
        .timeline::after{
            content: '';
            position: absolute;
            width: 6px;
            background-color: #ddd;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }
        .container{
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }
        .container::after{
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }
        .left{
            left: 0;
        }
        .right{
            left: 50%;
        }
        .left::before{
            content: '';
            position: absolute;
            height: 0;
            width: 0;
            top: 22px;
            left: 30px;
            z-index: 1;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }
        .right::before{
            content: '';
            position: absolute;
            height: 0;
            width: 0;
            top: 22px;
            left: -20px;
            z-index: 1;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }
        .content{
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }
        .content::after{
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            right: -20px;
            top: 30px;
            z-index: 1;
            border: medium solid white;
            border-width: 20px 20px 0 0;
            border-color: white transparent transparent transparent;
        }
        h2{
            margin-top: 0;
        }
    </style>
    
</body>
</html>